\......^..../^./..\.\.\....^....^^..^..|..-.^.\^......../<2<<2<<-<<<<2<2<<<<2<<<<22<<<-<2<\<2<-->>>>2>/>2\...^
v......^|....^.......|.....^....^^-.^.......|..^.\......v.^..^.....\-^.^....^.../^^.../<2<<-2>/>>>>\^...^v...^
v-.....^.....^........\\...^....^^..^.....|.\<<2<<<<<<<\v.^..^...../.^.^....^....^^...v.^..^^.^..-.v^-..^v...^
v......^....-^....\/.......^...-^^..^...-......^.......^v.^..^.-..-..^.^/...^....^^...v.|<<22<2<<<<22<<<2/...^
v......\<<<<-2<<->>>>>>>>>>2>>>>|^..^.........-^.......^v.^..^....../2<2<->>/....^^...v.v./\2<2<<<<22<->2\...^
v............^..^.-........^....\2>>2>>>>>\....^...-...^v.^/.^../..|v^.^|^.....-/^^...v.v.v^^\^....v^.^.^v.\.^
->>>>>>>>>>>>2>>|.........\^.....^..^/.\..v....^../>>>>22>/-2322222233-323-22222-22>>>2>2>222>2>>>>22>2>22>>>|
.\\...\......^..2-.........^.../.^.-|<<<<<2<<<<2<<2<<<<22</2<2<<<<-<22<2<2<<<<<<222<->2>2>2/^.^....v^|^.^v...v
.............^..2.../......^.....^..v.....v.../^.\^....^v.v^.^......v\<2<2<<<<<<222<2<2-/.v.^.^./..v^.^.^v...v
../..........^..2.....|....^/>->>2>>2>>>>>2>>>>2>-2>>>>|v.v^-^|.....v..^.^......^^^.^/v../\>2>2->>>2|.^\^v|.\v
.............^..2.|........^^....^..v.....v....^..^..-.vv.|^.^......\>>2>2>>>>>>222>2>2>>>>>2>2>>>>22>/>22>>>2
.........-...^..2....-.....^^.\..|-<2<<<<<2<<<<2<<2<<<--3233232222222->2>/>>>>>>2/2<2<2<<<<<2<2<<<<22<\<2->>>2
-..........-.^..2..........^^\...2.|v.....|.\..^..^.....v.v^.|../....^.^.^.\....^v^.^\v|....^.^....vv-^.^.\..v
......./....-^..2|....-....^^....|<<2<<<<<->>>-2>>2->>>>2-22>2>>>>>>>2>2>2>>>>>>222>2>2>>>>>2>2>>>>22>/.^/...v
.......\.....^..2..|.......\2<<<\2//\>>>>>>>>>>2>>\<<<<</|v^.^-...../^.|.^..-...^v^.^.v.....^/2>>>>22>>>2>>>>2
<<<<<<<<<\...^..2../........^...\3-3|......./..^..v.......v^.^.......^.|.^..\...^v^.^-v-....^^^....vv../^.|-.|
<<<<<<<<<2<<<2<<3<<<<<<<<<<<2\...2^2|....-../<<2<<\>>>>>->22>/.......^.^.^......^v^.^.v\....^^|....vv/..^\/..v
.../.\...^...^..2/..........^^...2^2v.......v..^..^/<\.\..v^.........^.\<2<<<<<<222<2<\>>>>>|22<<<<22->>2>>>>2
.........^...^..2.\......-..^^..|2^2v.......v..^..^\>2>>>>22>>>>>>>>>2>>>2>>>>>>222>/.^./.|.v^^....vv^..^....v
...\\....^...^..2...........^^...\3/v.......v..^..^..^/>>>22>>>>>>>>>2>>>2>>>>>>222->>2>>>>-22|....vv^..^....v
/>>>>>>>>2>>>2\.2.-....\...//2<->>\<2<<-<<<<2<-2\.^..^^...v^.../>>>>>|../2>>>>>>22|...^/>>>>222>\..vv^.\^....v
^/.......^..-^v.2.....\..-.^v^.^..v.v......-v|.^^.^..^^..\v^...^.-...2..^|......^vv...^^....v|2</>>222>>2>>>>2
^....-./.\<<<2/>|..........^v^.^/.v.v.......|..^^/^..^\<<<\/22-2>>>>>3>>|2<<<->>222>>>2|....vvv.^..vv^..^....v
^..../.|.....^^.v....../...^v^.^..v.v.......v\\^^/2>>|....^2..\2<<<<<3<</|-22322333222\/./<\\22>2>>222>>2>>>>2
^............^\<2<-22222222333232\v|v....../v..^^^^.-v....^2...^....-2-.^v|..\<<222<-2/..v.^.vv.^-.vv^..^|../v
^....|.......^..v.^..\....|^v^.^.2v.v..../22322333322322223/...^../..2-.^v^....-^vv.^|...v.^.v\>2>>222>>||../|
^../.........^..v.^........^v^.^.2v.v./..2..v..^^^^..v-...^....^.....2..^v^.....^vv.^....v.^.v./^..vv^.-2....v
^......./>>>>2>>2>|..../...^v^.^.2v.v..|.2..v/>2|^^..v....^....^../..2..^v^....|^vv/^....|.^.v|.^\.vv^..2.-..v
^../<<<<2<<<<2<<2<2<<<<<<<<222<2<32<//-<<3<<22\^v^^..v../.^....^./<<<3-23332-2223-2>2>>>>2>2>2>>2>>222>>3>>>>2
^..v....^./..^..v.v........^v^.|<32<<2<<<3<<2222222<<2<<<<2<<<<2</<->32>22|.^...\<2<2<<<<->2>2>>2>>222>>|..|.v
^..v....|...-^..v.v......|.\22</.2v..v...2..v^^^v^^..v.\..^\../2>2>2>32>22|.^/\.\-v.^./|\^.|-2<<\<<222<\2...-v
2<<->\..^./..^..||v....\./<-22<<<\32232224223333-22>>2>>\.^./>22-2>2>|^.^v2.\<<<<<2<2<<<-2<2<2->2>>22/.^2....v
^..|-v..|....^..v.v\.....v..v^./<22<<2<<<3<<2222<22<<2<-2>2>2>/2>2>2>32>223>>>\...v.^.\..^.v|v^.^..vv..^2....v
^..^\v..^/\\.^..v.v...-..v..v^.\>22>>2>>>3>>2222>22>>2>22>2>/>22>2>2>32>|v2...v...|.^....|.|.v^.^..vv..|2..|.v
^..^.v..^^v..\<<2<2<<<<<<2<<22<<<22<<2<<<3<</^^^.|^.\v\^v.^/2<22<2<2<32<323<<<2<\.v|^..|.^-v.v^.^..vv..\3<<<-2
^-/|</..^\2<<<-\v.v.-...\v..v^...^v..v..-2../222>22>>2>22-222>/3-->2>32>323>>>2>2>2>2>>>>2>2>2|||..vv...2...^v
^..v../.^/\\...|2<->>>>>>2>>22>>>22>\v...2..^^^^.^^./v|\/.^v^.2^^..^.2^.2v2...v.^.v.^../.^.v.vv.^\.vv..|2...^v
^..v/...^..v...vv........\>>22>>>22>22>>>3>>22/2<22<<\>>>>222>322>-//32>323>>>2>2>2>2>>>>2>2>22>2>>22>>>3>>>22
^..v....^..v.\.vv./>>>>>>>>>2/...^v.vv-..2..^^v^.^^..^....^v^.2^^...^|2<3-/...v.^/v.|....|.v.vv.^-.vv...2./.^v
2<<2<<<<2<<2<<<2->|..\../...|.\..|2<-2>>>3->222/>22>>2>>>>222>322>>\^2^.2.....v.^.\>2>>>>2>2>22>2>>22>>>3>>>/v
^..v....^..v...v..v......./.v....\2>>2>>>3>>2222>22>>2>>>>222>322->223/<3<<<<<2<2<<<2<<<<2<2<-32322332224->>>2
^..v....\<-2<<<2<<2<<<<<<<<<2<<<<</..v...2..^^v^.^\<<2<<<<222<322<<2232<3<<<<<2<2\..^../.^.v..v.^..vv...2^.\.v
2<<2<<<<<<<2<<<2<<2<<<<<<<<<2<\..|...v...2..^^v^|\<-23-2223-2>|22<</^2v.2....\v.^^..^....^.v./v-^..vv...2^...v
^..v.......v...v..v.......\\v/|......v..\|\.^^v^...^.^...\^.^.v^^/2234324-2->>2>22>>2>>>>2>2>>2\^..vv..-2^...v
^..v.......v.|.v..v....-..\.v^v......v...v^.^|v^...^-^.|.-|<2<2223<<232<3<<2--2>||<<2<<<<2<2<<-2|..vv...2^...v
^..v.......v..\v.\v\.\......v^v-./...v../\2>/|v^/>>2>2>>>>3>2>2223>>232>\-23233\vv..|....^.v...v2..vv...2^...v
^..v.......v...v..v.........v|v......v.\22^..|v^^..^.^....2.^.v^^2..^2v.v^.^|^v2vv..^/./-^.v/<<23<<22<-2/^...|
\..v.......v...v..v...\.../<222<<<<<<2<<332<<2222<<2<2<<<<3<2-3334223/2<22<2<223/2>\^\...^.vv..v2..vv.^|.^...v
2<<2<<<<<<<2<<<-223222222232333222222322/32>>2222>>2>2>>>>3>222223>>222>22>2>22322>22>>>>2>22>>23>>22>2>>2>>>2
^..v/......v../...v....-..v.v|2<<<<<<2<<232<<2/^^/.^.^\...2.^^v^^2/<2/2</^/2>22322>2/....^.vv..v2..vv.^..^.-.v
^..v...\...v......v...../23233322222232234322323322323222242333334323\2>>222>223/2>\>\...^.v|/|\3>>22>2>>2>>>2
^..v.......\>>>>>>2>>>>>3>2>222>>>>>>2>>2\\<<2<22\\^.|..-\2.^^v^^2v.^2v..^^^/2-433232322232332224223->2>>2>>>2
^..v....|../..\...v.....2.v.vv|......v/.^v2..^.^^^.^.^....2.^^v^^2v.^2v.|^^^v^.|2/.v.v../^.vv..-2..v..^..^...v
^..v...../........v.....2.\>222>>>>>>2>>|23<<2<222<2<2<<-<3<222223->232>\^^^v^.v^..v.v../2\vv...2..v.|^..^...v
^..v..............v.....2|..vvv../>>>2>>223>>2>222>2>2->>>3>2|2223<<23\>222222>22>>2>2>>22222>>>|/>2>>2>>2>>>2
^\.v-.............v.....2...vvv..^...v..vv2.-^.^^|.^.^....2.^2v^^2..^2^.v^^^v^.v^..|\v/>\2222>>>22>2>>2>>2>>>2
\<</<<<<<<<<<<<<<<2<<<<<3<<<222<<2<<-2-23342-32333232322224234333/<<232</^^^v^.v^/\v.v|.v|^vv...v^/v..^..^\..v
...v..............v.....2./>222>>2>>>22>2\|..^.^^^.^.^../2423/v^^v..^2^..^^^v^.v^/.v.\2>22\/2>>>22>2>>2>>2>>>2
../->>>>>>>>>>>>>>2>>>>>3>2>2\2>>\<<<22<\23>>2>222>2>2>>3>3>2>2|^v..^2^\.^\222\v^.\v..^.v^v^v...v^.v-.^|.^..\v
..v.-.............v.....\232333-2322233233/>>2>222>/.^..2.2.^.vv^v.|^2^..^.^v^^v^..v..^.v^v^v...v^.v/.^..^...v
..v...............v.......^.vvv..v./>22>22|..^.^^^|..^..2.2.^.vv^v..^2^..^.^v^^v^..v..^.v|v^\>>>22>2>-2>>2>>>2
..v...|..|....-...v.......^.vvv..\>/.v^.^vv..^.^^^./>|..2.2.^.vv^v..^|^|/2<22222\<\v..^.v^v^....v^.v..^..^...v
..v............|..v.......^|vvv..\...v^.^vv..^.^^^.^.v..2.2.^.vv^v..^2^.v^.^v^^v^.|v..^.v^v^....v^.\>>2>>|...v
..v...../...|.....v../<<<<2<222<<<<<<22<2/v./2>222>2>2>>|.2.|.vv^v..^2^.v^/^v^^v^.^v..^.\22|.../v^....^.-v...v
<<2<<<<<<<<<<<<<<<2<<->>>>2>222>>>\..v|.^.v.^^.^^|<2<->>2>3>2>22|2<-232</2<2-2222>/2>>2>>|vv....v^....^..v...v
..v\.......\.....-v.......^.vvv...v..v^.^.v.^^.^^v.^|/..v.2\^.vv2v|.^2^.v^.^.^^v^.^v..^.|vvv....|^....^./v-..v
..v...............v..|....^.vvv/..v..v^.^.v.^^.|2->2>>>>2>3>2\vv2v..^2|.v^.^.|222-/2>>2>>222>>>>2/<->>2>>2>>>2
..v..../....../<<<2<<<-<<<2-222<<<2<<22<2<\>2/\v^^.^..\.v.2.^vvv2v..^2^.v^.^.v^v^^^v..^..vvv....vv.^..^|.v...v
<<2<<<<<<<<<<<2<<</.......\\vvv...v..v^.^.^.^^vv^^.|<<<\v.2.^vvv|v..\32<22<2<-2222\2<-2>>222>>>>\2>2>>/22->>>2
<<2<<<<<<<<<<<2<<<<<<<<<<<<2222<<<2<<22<2<2<222-22>2>>>22>3>222232>>>32>2\<2<<222222<22<<2\2>>>>22>2>>3>>/..\v
..v.|......../2<<<<<<<<\...^vvv..-v./v^.^-^.^^v.^^.v...^v.2.^v\232>>>32>22>2>>222|vv.^^..v^v....vv.^..2......v
..v..........vv../.-../\<<<2222<<<->>22>|.^.^^v.^^\v...^v.2.\2<23/...2^.vv.^..^v^vvv.^^..v^v...|vv.^..2.--/..v
..v..........vv.|./...^v...^vvv...|..v^.2.\<222-\2<2<<<22-3<<2<23<<<<32<22<2<<2-2222>|^..v^v....vv.^..2.../->2
<<2<<<<<<<<\.vv.......^v...^vvv.....|v^/3<<-2/v.^^.v\..^v.2..v.v2...\2^.vv.^.-^/^vvv.v|..v^v....vv.^..2.|.^\.v
..v....|-..^.vv/>>>>>>22>>>|vvv......v|23<<22<2<22</...^v.2..v.v2../>|^.vv.^/.^.^vvv.v^..v^v....\2>2>>3>>>2>>2
..v../>>>>>/>222>>>>>>|v...vvvv......v2v2..^^.|.^^.....^v.2..v.v2..|<22<22<2<\|<2222<22<<222<<<<<2<2<<3<<<2\.v
..v..^..-..^.vv^.\....2v./.vvv\>>>>>>2323>>2//v.^^.....^v.2..v.v2..v.v^.vv.^.^v/^vvv.v^/>222>>>>>2>2>>3>>>2|.v
<<->>2>>>>>/<222<<<<<<32<<<222<-<<<<</2v2..^..v-^^.....^v.2..v.v2..|.v^.vv.^.^v.^vvv.v^^.v^v..\..v.^./3->>22>2
./...^.....v.vv^......2v...vvv\.......2v2..^..v.^^.....^v.2..v|v2..v.v^.vv.|<22<2/v|.v^^.v^v.....v.^|^2...^v.v
.....^\....v.vv^......2|...vvv........2v2..^..v.^^...-.^v.2..v.\3>>2>22>22>2>22>2>22>222>222>>>>>2>/-23>>>22>\
./-/.^.....v.v|^......2v...vvv........2v2..^..v.^^/<<<<22<3\.v..\22323\<22<2<22<2<22<222<222\.\..v.^.^2.|.^v.v
.-...^.....v.vv^/../<<32<<<22/222222224-3>>2>>\>222>>>>22>32>2>>>>>2\v2\vv\v.\/<2<22<-2/<22/^...|v.^.^2...^v.v
.....|<<<<<2<222<<<2<<32-<<2\||.......\2/>>/223233322223324323222223-23>22>2>>2>2>22>222>22>2>->>2>2>23>>\^v.v
...-.v.....v.vv^...v/.|2<<<223<->>>>>>>>2>>3>>2>222>>>>22>32>2>>>>>2|23\vv.v-.v.\<22<22->2|.^....v.^.^2/>222>2
.....v....\v.vv^...v..vv..|v|3<2-<<<<<<<2<<3<<->2/v/<<<22<32<2<<<<<232322/.v./v...vv.^^^.vv.^....v.^.^2^.v^v.v
.....v.\./<2<222<<<2<<2/...vv2.^../22\..^..2..^.^.\2>>>22>32>2>-\..v2v2|v..v..|...v|.^^^.vv.^../|v.^.^2^.v^v.v
.....v...v.v\vv^.|.v..v....vv|<2<<3<<3<<2<<3<-32322322\^v|\32-22322-323|v..v..v...vv.^^^.vv.\<<<</<2<232<-22>2
.....v..\v.v.v\2>>>2>>2>>>>222>2>>|..2..^./3<22<2->2>>322>>/2222\->>32322>>2>>2>>>22>|^^.vv......v.^.^\3223->2
../<<2<<<2<2<2<2<<<2<<2<<<</vv.^..2..2..^.v2-^^.|^.v..2^v..\2222422243/vv..v..v...vv.v^^.vv......v.^.^.^..|.\v
..v..v...v.v.v.^...v.-v.../.vv.^..2/>3>>2>23>/2>22>2>>3/v.......2\..2v.vv|/->>2>>>22>22|.vv......\>2>2>/<<2<</
..v..v//.v.v.v.^...v..v...\.|v.^.|2^|2.\^.v\-332332322/.v.......2.\.2v.vv.2...v/..vv.v^v.vv.......|^.^-v..^.\.
<<2<<->>-2>2>2>/...v..v.....vv.^..\3242\^.v..^^.^^.v....v.......|<<<32<22<3<<<2<<<22<222</v...|....^.^.\>>|.\.
<<2<<<<<<->2>2>>>>>2>>\>>>>>22>2>>>2>\24\<\>>/^.^^.v....v.......v...2v.vv.\22-322-22>222>>2>>>>>>>>/-2>>>>2>>>
..v.|./....v.v...\.v-.v.....vv.^...^.v\22\^...^/2\<2<<<<2<<<<<<<2<<<3->22>>>>>2>>222>2/2>>2>>>>>>>>|.^.../v...
..v\.......v.v.....v..v/<<<<2->2>>>/<-24/>/<<<2-/^.v...|v.......v...2..vv.|...v..^vv.v^v..v/.......v.^...-v...
..v..\.||..v.v.....v..vv..\.v..^...v.^.2^.v\..|..^.v|...v.......v.\.\-2332222232233->222>>2>>>>>>>>2>/....v...
<<2<<<<\...v.v....\v..vv....v..^...v.^.|2<2<<<2<<2<2<<<</.......v......|v../..v..^v^.v^v..v...\...-v-.||..v...
<<2<<->/..\v\v.....v..vv....v..^...v.^.v^.v...^..^.v..|......./<2<<<<<<22<<<<</..^v|.v|v..v...-....v...\..v\..
..v..|<<<<<2<2<<<<</..vv.-..v..^...v.^.v^.v..|^\.^.v/->>>>>>>>2>2>\....vv........^v^.v^v..v.-......v......v..\
..v..v..\/<2<2<<<<<<<<2/....v.\^...v.|-v^.|...^..^.v^......../v.v.v|-..vv........^v^.v^v..v./......v......v\-.
..v..v...v.v.v-..../..v..-..v..^...v||<-2>2>>-2>>/.v^.........v.v.v/./.vv/.......^v^.v\/..v........v...../v./.
-.v..v...v.v.v........v.....v..^...v.v|.^.v...^.-..v^.|.......v.v.v....vv.|......^v^.v....v..../<<</......v...
..v..v...v.v.v........v-..|.v..^...v.v..^.v/..^....v^..\......v.v.v....vv........^v|<--22232\..v.......|/.v-..
..v..v...v.v.v.\......v.....v..^...v/v..^/v|..^....v^.........v.v.v...|vv........^vv......v.|..\>>>\....--v...
..v..v/<<2<2<2->>>>>>>2>>>>>2>>2>>>2>2>>2>2>>>|....v^/........v\v-v....vv.../....^vv......v.2.....\v--...-v...
.-v..vv.\v.v.v^....../v..-..v..^..|v.v..\<2<<<2<<<</|.........v.v.v....vv....|...^vv....\.v.|<<<<<</-.....v...
/>2>>22>>2>2>22>>>>>>>2>>>>>2>>/...v.v....v...v....^v.........v.v.v..\.vv......./|22<<<<<<->2>>>>>>>>>>>>>\>>-
^.v..vv..\>2>22>>>\.|.|\..\.v...-..v.v....v...v-...^v....-....v.v.v..|.vv.....|..v|v........v.-...........v.||
^-\>>22>>>>2>22>>>2\..v....|v......v.v....v...v....^v.........v.v/v....vv........vvv-.-.....|...\..\.|....v...
\<<<<22<<<<2<-/../vv..v..|..v......v.v./..v...\\>\>/v|......-/v\v\v....vv......\.vvv...../|\v....-........v...
